{
  "name": "a-lare-norsk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "yarn lint:css && yarn lint:js",
    "deploy:gh-pages": "yarn build && push-dir --dir=dist --branch=gh-pages --cleanup",
    "dev": "vue-cli-service serve",
    "lint:css": "stylelint '**/*.vue'",
    "lint:fix": "yarn lint:css --fix && yarn lint:js --fix",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "firebase": "^5.8.2",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.11",
    "register-service-worker": "^1.5.2",
    "v-click-outside": "^2.0.2",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vue-visible": "^1.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-order": "^2.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
